<html>

<head>
	<title>DEFT Labeler</title>
	<style type='text/css'>
		body {
			font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
			background-color:#2d2d2d;
			color: #efefef;
			padding: 0px; margin: 0px;
		}
		#top {
			background-color: rgba(0,0,0, 0.5);
			font-weight: bold;
			border-bottom:1px solid #6d6d6d;
			padding:5px;
			font-size:20px;
		}
		#top a {
			color:white;
			text-decoration:none;
		}
		#wrapper {
			padding: 5px;
			min-height:400px;
			

			min-width:100px;
			max-width:700px;

			
			margin:0 auto;
			margin-top:20px;

			/*
			border:1px solid #6d6d6d;
			background-color: rgba(0,0,0,0.4);
			*/
		}
		#wrapper h1 {
			border-bottom: 1px solid #efefef;
		}
		#login-box {
			display:inline-box;
			float:right;
		}
		#login-box input.field {
			border: 0px solid black;
			outline:none;
			padding:2px;
			color:#061f70;
			font-weight:bold;
		}
		.btn {
			border:1px solid #6d6d6d;
			background-color:black;
			color: orange;
			border-radius:5px;
			padding:2px;
			padding-left:5px;
			padding-right:6px;
			font-weight: bold;
			cursor: pointer;
		}
		.btn:hover {
			background-color:orange;
			color:black;
		}
	</style>
</head>

<body>
	<div id='top'>
		<a href='http://syedreza.org/etc/deft/'>DEFT Labeler</a>

		<div id='login-box' class='box'>
			<form action="?m=login" method="post">
				<input type='text' placeholder="Email" class='field' name="email"/>
				<input type='password' placeholder="Password" class='field' name="password"/>
				<input type='hidden' name='m' value='login'/>
				<input type='submit' value="Sign In" class='btn'/>
			</form>
		</div>
	</div>

	<div id='wrapper'>
		[== $_content ==]
	</div>
</body>
</html>
